apply plugin: 'java'
apply plugin: 'eclipse'

// http://json-b.net/

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava, javadoc]*.options*.encoding = defaultEncoding

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'JSON Parser Comparison',
                   'Implementation-Version': version
    }
}

repositories {

    maven {
        url "https://maven.java.net/content/groups/public/"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
	// for jacson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
    // for jsonic
    compile group: 'net.arnx', name: 'jsonic', version: '1.+'
    // for gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    // for json-b
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.+'
    compile group: 'org.eclipse', name: 'yasson', version: '1.+'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
